<!-- The 1st step in level 2 -->
<!-- Help the student create an ordered list OL of items -->
<!-- Help the student understand that comments can exist in both CSS and HTML and explain the differences -->
<!DOCTYPE html>
<html>

<head>
    <title>These are my favorite five things!</title>
    <style>
        /*this is a comment inside the styles area*/
        /*notice they look different than the comments at the top*/

        body {
            font-family: Verdana;
            color: #666666;
            font-size: 16px;
            background-color: lightblue;
            /*you can choose your own colors*/
            text-align: center;
        }
        /* here are some colors you can use
            red	#ff0000
            purple	#800080
            fuchsia	#ff00ff
            green	#008000
          */

        p {
            color: red;
        }

        h1,
        h2,
        h3 {
            color: green;
        }
        /*This is a comment inside css, by the way  :-) */
    </style>
</head>

<body>

  <h2>These are lists of 5 things I like: lists can be ordered and unordered</h2>
  <p>A page  I put together using HTML and CSS. <br /><em>This text has emphasis and is wrapped around an EM tag</em>.</p>
  <p><strong>This text is bold and is wrapped around a STRONG tag</strong>.</p>

<h2>I can put my favorites in an ordered list OL </h2>
<ol>
    <li>cat  </li>
    <li>bee  </li>
    <li>monkey  </li>
    <li>penguin </li>
    <li>dog</li>
</ol>

<h2>I can put my other favorites in another ordered list OL </h2>
<ol>
    <li>ice cream  </li>
    <li>popcorn  </li>
    <li>strawberries  </li>
    <li>pizza</li>
    <li>french fries</li>
</ol>




</body>

</html>
